{
  "short_name": "Abusos Federais",
  "name": "Abusos Federais",
  "icons": [
    {
      "src": "images/og-image.jpg",
      "type": "image/jpg",
      "sizes": "425x378"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#262626",
  "background_color": "#262626"
}
